# bfpu-cli

./: .gitignore  FileCopier.java  README.md  pom.xml
.run/: Application [demo].run.xml  Application [demo_ffmpeg].run.xml  Application.run.xml  bfpu-cli [clean,package].run.xml
demo-files/: 0.rtf
demo-files/subdir/: 6.txt  7.txt  8.txt
src/main/java/ua/od/whcrow/bfpu/cli/: Action.java  Application.java  Properties.java  Setting.java  SettingImpl.java
src/main/java/ua/od/whcrow/bfpu/cli/_commons/: ConditionalOnArrayPropertyContains.java  ExceptionUtil.java  OnArrayPropertyContainsValueCondition.java
src/main/java/ua/od/whcrow/bfpu/cli/_commons/functions/e/: SupplierE.java
src/main/java/ua/od/whcrow/bfpu/cli/actions/: AbstractAction.java  BySizeDeduplicator.java  CommandLineAction.java  FFmpegConverter.java  FFmpegConverterOutputLogCallback.java  FFmpegConverterProperties.java  HelpAction.java
src/main/java/ua/od/whcrow/bfpu/cli/exceptions/: ActionException.java  ActionInitException.java  ActionNotFoundException.java  ActionPropertyException.java  ActionRunException.java  ActionRuntimeException.java  PathException.java  PathNotFoundException.java  SettingException.java
src/main/resources/: application-demo.properties  application-demo_ffmpeg.properties  application-ffmpeg.properties  application.properties
src/test/java/ua/od/whcrow/bfpu/cli/: ApplicationTests.java
