# Enable logging of debug messages provided by ua.od.whcrow.bfpu.cli loggers
logging.level.ua.od.whcrow.bfpu.cli=debug

# You can rewrite the application properties in the other profile or/and by CLI-argument.
# Don't forget to add "--" to CLI-argument before its name, e.g. --destination=my-favorite-dir-name

# Specify the actions you want to perform, order is preserved
actions=deduplicate-by-size,command-line

# Required: source directory path, can be absolute or relative to application path, e.g. C:\\Users\\user\\Downloads
source=demo-files

# Optional: destination directory path, can be absolute or relative to application path,
# defaults to working directory of application. The application tries to create it if it doesn't exist.
destination=demo-files-processed

#Optional: whether actions should traverse through the whole source directory tree, defaults to false
recursive=true

# Optional: pattern matching against the file names
# See https://en.wikipedia.org/wiki/Glob_(programming) for syntax
glob=*.txt

# Optional: skip an action if the target file already exist, defaults to false
#skip-on-existing-target=true

# Optional: whether to perform an action on the remaining files if the file processing failed, defaults to false
fail-tolerant=true

# Properties specific to "command-line" action
# Required: command to be executed with optional placeholders %source% and %target%
command-line.command=java FileCopier.java %source% %target%
# Optional: logging level of output of process created by command execution, defaults to "OFF"
# This property is of type https://docs.spring.io/spring-boot/api/java/org/springframework/boot/logging/LogLevel.html
# therefore the following values (case-insensitive) are possible: OFF, TRACE, DEBUG, INFO, WARN, ERROR, FATAL
# Defaults to OFF.
command-line.output-log-level=debug
# Optional: whether non-zero exit code, i.e. failure, of process created by command execution must be ignored (not treated as failure), defaults to false
#command-line.ignore-exit-code=true
