actions=ffmpeg-converter
source=demo-files
destination=demo-files-processed
glob=*.{avi,mov,mp4,ogg}
#fail-tolerant=true

# Properties specific to "ffmpeg-converter" action.
# All properties below are optional.

# This property is of type https://docs.spring.io/spring-boot/api/java/org/springframework/boot/logging/LogLevel.html
# therefore the following values (case-insensitive) are possible: OFF, TRACE, DEBUG, INFO, WARN, ERROR, FATAL
# Defaults to OFF.
ffmpeg-converter.output-log-level=warn

# Target video file extension
ffmpeg-converter.file_ext=mp4

# Keep writing into target video file if some of the original video frame/s can't be converted
#ffmpeg-converter.skip-fail-frame=true

# Target video image width.
#ffmpeg-converter.image-width=640

# Target video image width.
#ffmpeg-converter.image-height=480

# Target video aspect ratio.
#ffmpeg-converter.aspect-ratio=0.5

# Do not copy metadata to the target video file.
#ffmpeg-converter.skip-metadata=true

# Target video format (output container format). If it's not set, the converter tries to understand
# which format should be used from the ffmpeg-converter.file_ext property.
#ffmpeg-converter.format=mp4

# Target video global option/s affecting the entire output stream or the container format (e.g. MP4, MOV)
#ffmpeg-converter.option.movflags=+faststart

# Target video encoder. Specify this property or ffmpeg-converter.video-codec
#ffmpeg-converter.video-encoder=libx264

# Target video encoder option/s. It sets an option specifically for the video encoder you have configured (e.g. libx264).
# For example, set a CRF scale for libx264 and libx265, it typically ranges from 0 to 51, where
# 0 - lossless
# 18 - visually Lossless
# 23 - recommended
# 28 - acceptable quality
# 51 - worst quality
#ffmpeg-converter.video-option.crf=25
#ffmpeg-converter.video-option.preset=slow

# Target video codec (case-insensitive). All possible values are described as constant names, that start with "AV_CODEC_ID_",
# at https://bytedeco.org/javacpp-presets/ffmpeg/apidocs/org/bytedeco/ffmpeg/global/avcodec.html
# The particular encoder for this video codec is automatically chosen by ffmpeg.
# Specify this property or ffmpeg-converter.video-encoder
#ffmpeg-converter.video-codec=H264

# Target video bitrate in bps
#ffmpeg-converter.video-bitrate=2000000

# Target video quality. Accepts a value between 0.0 (highest quality) and 1.0 (lowest quality).
# It usually has no affect if ffmpeg-converter.video-bitrate is set.
#ffmpeg-converter.video-quality=0.5

# Target frame rate (frames per second)
#ffmpeg-converter.frameRate=24

# Target display rotation
#ffmpeg-converter.display-rotation=90

# Do not copy video metadata to the target video file.
#ffmpeg-converter.skip-video-metadata=true

# Target audio encoder. Specify this property or ffmpeg-converter.audio-codec
#ffmpeg-converter.audio-encoder=aac

# Target audio encoder option/s. It sets an option specifically for the audio encoder you have configured (e.g. aac).
# For example, set a lower encoding speed for AAC encoder to achieve higher quality at the same bitrate.
#ffmpeg-converter.audio-option.aac_coder=twoloop

# Target audio codec (case-insensitive). All possible values are described as constant names, that start with "AV_CODEC_ID_",
# at https://bytedeco.org/javacpp-presets/ffmpeg/apidocs/org/bytedeco/ffmpeg/global/avcodec.html
# The particular encoder for this audio codec is automatically chosen by ffmpeg.
# Specify this property or ffmpeg-converter.audio-encoder
#ffmpeg-converter.audio-codec=aac

# Target video audio bitrate in bps
#ffmpeg-converter.audio-bitrate=92000

# Do not copy audio metadata to the target video file.
#ffmpeg-converter.skip-audio-metadata=true
