spring.application.name=Bulk File Processing Utility (CLI)
spring.main.web-application-type=NONE
spring.main.banner-mode=off

# Logging properties
logging.file.name=logs/default.log
logging.level.root=info
logging.include-application-name=false
logging.pattern.file=%date{YYYY-MM-dd HH:mm:ss.SSS} *%-5level* [%thread] |%logger| %msg%n
logging.pattern.console=%date{YYYY-MM-dd HH:mm:ss.SSS} *%-5level* [%thread] |%logger| %msg%n

# See the other properties (related to application functionality) in "demo" profile, i.e. file "application-demo.properties"
spring.profiles.active=demo
