actions=ffmpeg-converter
source=C:\\Users\\whcro\\Downloads\\mp4
destination=C:\\Users\\whcro\\Downloads\\mp4-processed
#glob=fatal1.mp4
#glob=normal.mp4
#glob=fails_after_start.mp4
glob=*.mp4
fail-tolerant=true

ffmpeg-converter.output-log-level=warn
ffmpeg-converter.video-codec-name=libx264
ffmpeg-converter.option.crf=25
